{
  "name": "tiny",
  "version": "0.9.1",
  "private": true,
  "description": "",
  "homepage": "https://github.com/cefn/watchable/tree/main/apps/tiny#readme",
  "bugs": {
    "url": "https://github.com/cefn/watchable/issues?q=is%3Aissue+is%3Aopen+label%3Atiny",
    "email": "watchable@cefn.com"
  },
  "repository": {
    "url": "https://github.com/cefn/watchable.git",
    "directory": "apps/tiny"
  },
  "license": "MIT",
  "author": "Cefn Hoile <github.com@cefn.com> (https://cefn.com)",
  "type": "module",
  "scripts": {
    "build": "wireit",
    "dev": "vite",
    "lint": "wireit",
    "preview": "vite preview"
  },
  "dependencies": {
    "@watchable/store": "1.0.1"
  },
  "devDependencies": {
    "vite": "^5.2.11",
    "wireit": "^0.14.4"
  },
  "wireit": {
    "build": {
      "dependencies": [
        "../../packages/store:build"
      ],
      "command": "vite build",
      "files": [
        "vite.config.ts",
        "src/**/*"
      ],
      "output": [
        "./dist"
      ]
    },
    "lint": {
      "command": "eslint .",
      "files": [
        "**/*.js",
        "**/*.jsx",
        "**/*.ts",
        "**/*.jsx",
        "!dist/**/*",
        "!coverage/**/*"
      ],
      "output": [],
      "dependencies": [
        "build"
      ]
    }
  }
}