{
  "name": "watchable.dev",
  "version": "0.0.0",
  "private": true,
  "description": "Monorepo for @watchable packages",
  "repository": "https://github.com/cefn/watchable",
  "license": "MIT",
  "author": "Cefn Hoile <github.com@cefn.com> (https://cefn.com)",
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "qa": "wireit",
    "qa:clean": "find . -depth -not -path '*/node_modules/*' -and \\( \\( -type f -and -iname '*.tsbuildinfo' \\) -or \\( -type d -and \\( -iname '.wireit' -or -iname 'dist' \\) \\) \\) | xargs -n1 rm -rf ",
    "qa:watch": "npm run qa --watch",
    "build": "wireit",
    "docs": "wireit",
    "apps:playwright:align": "find ./apps -maxdepth 1 -mindepth 1 -type d -name 'counter*react*ts*' -and -not -name 'counter-react-ts' | xargs -I{} zsh -c \"cp apps/counter-react-ts/playwright.config.ts {} && cp apps/counter-react-ts/test/playwright/index.test.ts {}/test/playwright/index.test.ts\"",
    "packages:sort": "npm exec sort-package-json package.json {apps,packages}/*/package.json",
    "packages:validate": "tsx tooling/validate/cli.ts",
    "packages:validate:fix": "npm run packages:validate -- --fix",
    "git:ensureclean": "(git diff-index --quiet HEAD && git log --exit-code @..@{u}) || (echo 'Git has uncommitted or unpushed changes: EXITING' && false)",
    "git:commit:release": "git add . && git commit -m 'Release changeset' && git push --tags",
    "changeset:create": "changeset",
    "changeset:version": "changeset version",
    "changeset:publish": "changeset publish",
    "prerelease:enter": "changeset pre enter alpha",
    "prerelease:exit": "changeset pre exit alpha",
    "npm:login": "npm whoami || npm login",
    "publish": "run-s npm:login git:ensureclean qa changeset:version changeset:publish git:commit:release"
  },
  "devDependencies": {
    "@changesets/cli": "^2.26.1",
    "@types/json-diff": "^0.9.1",
    "@types/json-stable-stringify": "^1.0.34",
    "@types/lodash-es": "^4.17.7",
    "@typescript-eslint/eslint-plugin": "^5.58.0",
    "chalk": "^5.1.2",
    "esbuild": "^0.17.16",
    "eslint": "^8.38.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-config-standard-with-typescript": "^34.0.1",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.7.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-tsdoc": "^0.2.17",
    "json-diff": "^1.0.3",
    "lodash-es": "^4.17.21",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.8.0",
    "rimraf": "^5.0.0",
    "sort-package-json": "^2.4.1",
    "tsx": "^3.12.6",
    "typedoc": "^0.24.5",
    "typescript": "^5.0.4",
    "wireit": "^0.9.5",
    "zx": "^7.1.1"
  },
  "engines": {
    "node": "^18",
    "npm": "^9"
  },
  "wireit": {
    "qa": {
      "dependencies": [
        "packages:validate",
        "build",
        "test",
        "lint",
        "docs"
      ]
    },
    "build": {
      "dependencies": [
        "./packages/queue:build",
        "./packages/store:build",
        "./packages/store-edit:build",
        "./packages/store-follow:build",
        "./packages/store-react:build",
        "./apps/counter-dom-commonjs:build",
        "./apps/counter-dom-esm:build",
        "./apps/counter-dom-tiny:build",
        "./apps/counter-dom-ts:build",
        "./apps/counter-preact-ts:build",
        "./apps/counter-react-js:build",
        "./apps/counter-react-ts:build",
        "./apps/counter-react-ts-edit:build",
        "./apps/counter-react-ts-edit-context:build"
      ]
    },
    "test": {
      "dependencies": [
        "./apps/counter-preact-ts:test",
        "./apps/counter-react-ts:test",
        "./apps/counter-react-ts-edit:test",
        "./apps/counter-react-ts-edit-context:test",
        "./packages/queue:test",
        "./packages/store:test",
        "./packages/store-edit:test",
        "./packages/store-follow:test",
        "./packages/store-react:test"
      ]
    },
    "lint": {
      "dependencies": [
        "./apps/counter-dom-commonjs:lint",
        "./apps/counter-dom-esm:lint",
        "./apps/counter-dom-tiny:lint",
        "./apps/counter-dom-ts:lint",
        "./apps/counter-preact-ts:lint",
        "./apps/counter-react-js:lint",
        "./apps/counter-react-ts:lint",
        "./apps/counter-react-ts-edit:lint",
        "./apps/counter-react-ts-edit-context:lint",
        "./packages/queue:lint",
        "./packages/store:lint",
        "./packages/store-edit:lint",
        "./packages/store-follow:lint",
        "./packages/store-react:lint"
      ]
    },
    "docs": {
      "command": "typedoc",
      "dependencies": [
        "./packages/queue:build",
        "./packages/store:build",
        "./packages/store-edit:build",
        "./packages/store-follow:build",
        "./packages/store-react:build"
      ]
    }
  }
}
